server.port=8888
spring.application.name=config-service
spring.cloud.config.label=main
spring.cloud.config.server.git.uri=file:///C:/Users/user/Documents/EMSI/5IIR/MicroServices/ecom-test/config-repo
